# engenious.Pipeline.Core

./: .gitignore  ImporterNameDropDown.cs  IsExternalInit.cs  NOTICE  PipelineHelper.cs  ProcessorNameDropDownConverter.cs  engenious.Pipeline.Core.csproj
.github/workflows/: build.yml
CodeGenerator/: CodeBuilderBase.cs  Definitions.cs  ExpressionConverter.cs  Expressions.cs  ICode.cs  ICodeBuilder.cs  IComment.cs  Indenting.cs  ModifierExtensions.cs  Modifiers.cs  Scoping.cs  StreamWriterCodeBuilder.cs  StringCodeBuilder.cs
Content/Pipeline/: BuildMessageEventArgs.cs  ContentContext.cs  ContentImporterContext.cs  ContentProcessorContext.cs  CreatedContentCode.cs  CustomExpandableObjectConverter.cs  IContentContext.cs  IContentImporter.cs  IContentProcessor.cs  ProcessorSettings.cs
Content/Pipeline/Attributes/: ContentImporterAttribute.cs  ContentProcessorAttribute.cs
Extensions/: ExpressionExtensions.cs
Models/: ContentFile.cs  ContentFolder.cs  ContentItem.cs  ContentItemCollection.cs  ContentProject.cs  LogType.cs  ObservableList.cs
Models/History/: History.cs  HistoryCollectionChange.cs  HistoryItem.cs  HistoryPropertyChange.cs  HistoryUnion.cs  IHistory.cs  IHistoryItem.cs
Observer/: INotifyPropertyValueChanged.cs  NotifyPropertyValueChangedEventArgs.cs
