<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <LitGitIncludeProjectUrl>true</LitGitIncludeProjectUrl>
        <Nullable>enable</Nullable>
        <DocumentationFile>$(BaseIntermediateOutputPath)/engenious.Pipeline.Core.xml</DocumentationFile>
        
        <LiCoOutput>NOTICE</LiCoOutput>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="LitGit" Version="0.2.0.52-alpha" PrivateAssets="all" />
        <PackageReference Include="LiCo" Version="0.1.11.9-alpha" PrivateAssets="all" />
    </ItemGroup>

</Project>
